[gd_scene format=3 uid="uid://c67ssfmo87iw4"]

[ext_resource type="Texture2D" uid="uid://el26ixiwf5en" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_cxyc4"]
[ext_resource type="Script" uid="uid://dwqmtjcyxda1r" path="res://general/scripts/light_flicker.gd" id="2_dnf12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnf12"]
atlas = ExtResource("1_cxyc4")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1ks"]
atlas = ExtResource("1_cxyc4")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwqv"]
atlas = ExtResource("1_cxyc4")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgic"]
atlas = ExtResource("1_cxyc4")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrye1"]
atlas = ExtResource("1_cxyc4")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl4he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrye1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_cxyc4"]
offsets = PackedFloat32Array(0, 0.41509435, 0.7641509, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.7607843, 0, 1, 0.6841424, 0.13639578, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnf12"]
gradient = SubResource("Gradient_cxyc4")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Torch" type="AnimatedSprite2D" unique_id=418032343]
sprite_frames = SubResource("SpriteFrames_cl4he")
autoplay = "default"
frame_progress = 0.8129869
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1416326581]
position = Vector2(0, -29)
energy = 0.5
texture = SubResource("GradientTexture2D_dnf12")
script = ExtResource("2_dnf12")
flicker_intensity = 0.2
flicker_frequency = 0.1
