[gd_scene format=3 uid="uid://bs382f67sa4nw"]

[ext_resource type="Script" uid="uid://d1foea3kvvo6" path="res://enemies/scripts/enemy.gd" id="1_fnuwn"]
[ext_resource type="Texture2D" uid="uid://cvqktyl2ru6dt" path="res://enemies/slime/slime.png" id="2_kplqx"]
[ext_resource type="Script" uid="uid://dbfi326cysqsk" path="res://levels/props/test_dummy/spike_dummy.gd" id="3_fnuwn"]
[ext_resource type="Script" uid="uid://dwywwp8rlosai" path="res://general/scripts/damage_area.gd" id="4_48ey0"]
[ext_resource type="AudioStream" uid="uid://hne80dt2qgan" path="res://enemies/slime/slime_hit.wav" id="5_ikk1f"]
[ext_resource type="Script" uid="uid://c8ge8tgnu8nl6" path="res://enemies/scripts/enemy_state_machine.gd" id="7_48ey0"]
[ext_resource type="Script" uid="uid://o7jsgvu386yc" path="res://enemies/scripts/states/es_walk.gd" id="8_4ck1q"]
[ext_resource type="Script" uid="uid://bklu11k0ow4ey" path="res://enemies/scripts/decision_engines/decision_engine_basic.gd" id="8_ikk1f"]
[ext_resource type="Script" uid="uid://4bkriykcbcn7" path="res://enemies/scripts/states/es_stun.gd" id="9_lid2w"]
[ext_resource type="Script" uid="uid://clnqbtbsbiu88" path="res://enemies/scripts/states/es_death.gd" id="10_mkd2r"]
[ext_resource type="AudioStream" uid="uid://lcrj7bcl5nvr" path="res://enemies/slime/slime_death.wav" id="11_mkd2r"]
[ext_resource type="Script" uid="uid://5xvmro7qte06" path="res://enemies/scripts/sensors/edge_sensor.gd" id="12_mkd2r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3117"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjh35"]
size = Vector2(25, 22.5)

[sub_resource type="Animation" id="Animation_fnuwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_48ey0"]
resource_name = "death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 17]
}

[sub_resource type="Animation" id="Animation_ikk1f"]
resource_name = "stun"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_4ck1q"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjh35"]
_data = {
&"RESET": SubResource("Animation_fnuwn"),
&"death": SubResource("Animation_48ey0"),
&"stun": SubResource("Animation_ikk1f"),
&"walk": SubResource("Animation_4ck1q")
}

[node name="Slime2" type="CharacterBody2D" unique_id=968982645]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_fnuwn")
face_left_on_start = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1873832325]
position = Vector2(0, -14)
texture = ExtResource("2_kplqx")
hframes = 6
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995424897]
visible = false
position = Vector2(1, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p3117")

[node name="HazardArea" type="Area2D" parent="." unique_id=597254167]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_fnuwn")
damage = 5.0
metadata/_custom_type_script = "uid://dbfi326cysqsk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=146499118]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hjh35")

[node name="DamageArea" type="Area2D" parent="." unique_id=1262795419]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource("4_48ey0")
audio = ExtResource("5_ikk1f")
metadata/_custom_type_script = "uid://dwywwp8rlosai"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea" unique_id=383149075]
position = Vector2(0, -9.75)
shape = SubResource("RectangleShape2D_hjh35")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=469395900]
libraries/ = SubResource("AnimationLibrary_hjh35")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=650741339]
script = ExtResource("7_48ey0")
metadata/_custom_type_script = "uid://c8ge8tgnu8nl6"

[node name="ESWalk" type="Node" parent="EnemyStateMachine" unique_id=158070764]
unique_name_in_owner = true
script = ExtResource("8_4ck1q")
metadata/_custom_type_script = "uid://o7jsgvu386yc"

[node name="ESStun" type="Node" parent="EnemyStateMachine" unique_id=149303691]
unique_name_in_owner = true
script = ExtResource("9_lid2w")
metadata/_custom_type_script = "uid://4bkriykcbcn7"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=547607570]
unique_name_in_owner = true
script = ExtResource("10_mkd2r")
death_audio = ExtResource("11_mkd2r")
metadata/_custom_type_script = "uid://clnqbtbsbiu88"

[node name="DecisionEngineBasic" type="Node" parent="." unique_id=1467727858]
script = ExtResource("8_ikk1f")
metadata/_custom_type_script = "uid://bklu11k0ow4ey"

[node name="EdgeSensor" type="RayCast2D" parent="." unique_id=1348577717]
position = Vector2(10, -1)
target_position = Vector2(0, 10)
script = ExtResource("12_mkd2r")
metadata/_custom_type_script = "uid://5xvmro7qte06"
