[gd_scene format=3 uid="uid://cgatswcq65cwe"]

[ext_resource type="Script" uid="uid://cl7vd2cl80fa7" path="res://levels/props/test_dummy/test_dummy.gd" id="1_vx0d5"]
[ext_resource type="Script" uid="uid://dd7l7wwg1fb1k" path="res://00_global/visual_effects/hit_particle_settings.gd" id="2_j8duf"]
[ext_resource type="Script" uid="uid://dwywwp8rlosai" path="res://general/scripts/damage_area.gd" id="2_jfbdl"]
[ext_resource type="Texture2D" uid="uid://1m5ydwdpqhta" path="res://general/sprites/props_destructible.png" id="3_qitiv"]
[ext_resource type="Resource" uid="uid://bhb165quor6vv" path="res://00_global/visual_effects/hit_particle_settings/hit_wood_small.tres" id="3_qiu83"]
[ext_resource type="Resource" uid="uid://dkmc07rfmn56n" path="res://00_global/visual_effects/hit_particle_settings/hit_wood_medium.tres" id="4_qiu83"]
[ext_resource type="AudioStream" uid="uid://cco45r0h104du" path="res://general/audio/hit.wav" id="7_dr2jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu83"]
atlas = ExtResource("3_qitiv")
region = Rect2(16.937634, 9.962404, 14.117622, 38.120728)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbdl"]
atlas = ExtResource("3_qitiv")
region = Rect2(15.868799, 51.95331, 16.241446, 11.128399)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8duf"]
size = Vector2(16, 33)

[node name="TestDummy" type="Node2D" unique_id=451375653]
script = ExtResource("1_vx0d5")
particles = Array[ExtResource("2_j8duf")]([ExtResource("3_qiu83"), ExtResource("3_qiu83"), ExtResource("4_qiu83")])

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1453572518]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_qiu83")
offset = Vector2(0, -19)

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=620509567]
position = Vector2(0, -5.5)
texture = SubResource("AtlasTexture_jfbdl")

[node name="DamageArea" type="Area2D" parent="." unique_id=654772423]
collision_layer = 96
collision_mask = 0
script = ExtResource("2_jfbdl")
audio = ExtResource("7_dr2jp")
metadata/_custom_type_script = "uid://dwywwp8rlosai"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=731812799]
visible = false
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_j8duf")
debug_color = Color(0, 0.60038817, 0.70000815, 0)
