[gd_scene format=3 uid="uid://e3hedg8si62p"]

[ext_resource type="Script" uid="uid://6wh55ll6tkru" path="res://auth/ui/forgot_password_screen.gd" id="1_jvafp"]

[node name="ForgotPasswordScreen" type="Control" unique_id=1060990081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvafp")

[node name="Background" type="ColorRect" parent="." unique_id=1317740319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36103386, 0.36103386, 0.43760642, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=576822689]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 250.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1421409098]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=546061577]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=667472803]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer" unique_id=1157237507]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1209716572]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FORGOT PASSWORD"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=40282386]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1947842100]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Enter your username to reset password"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1216267673]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=700830831]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2009121226]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
placeholder_text = "Enter your username"

[node name="Spacer2" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2001907284]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=529853857]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Security Question:"

[node name="QuestionText" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=113675056]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 11
autowrap_mode = 2

[node name="AnswerLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1257782837]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Answer:"
autowrap_mode = 2

[node name="AnswerInput" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1133342829]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
placeholder_text = "Your Answer"

[node name="NewPasswordLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2032677322]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "New Password"

[node name="NewPasswordInput" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1428392997]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
placeholder_text = "Minimum 8 characters"
secret = true

[node name="ConfirmPasswordLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=844260936]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "New Password"

[node name="ConfirmPasswordInput" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=864740112]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
placeholder_text = "Re-enter Password"
secret = true

[node name="Spacer3" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=553468119]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NextButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1689477962]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "NEXT"

[node name="ErrorLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=694542038]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.82224923, 0, 0, 1)
horizontal_alignment = 1
autowrap_mode = 2

[node name="SuccessLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1988910171]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8156727, 0.12796207, 1)
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1435794883]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=167760474]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Back To Login"
